<?php

use Illuminate\Database\Seeder;

class PatternsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('patterns')->truncate();

        $array = array(
            //性別
            '男'=>1,'女'=>2,

            //年代
            '10歳未満'=>1,'10代前半'=>2,'10代後半'=>3,'20代前半'=>4,'20代後半'=>5,'30代前半'=>6,'30代後半'=>7,'40代前半'=>8,'40代後半'=>9,'50代'=>10,'60代'=>11,'70歳以上'=>12,

            //趣味
            'スポーツ'=>1,'読書'=>2,'PC'=>3,'旅行'=>4,'音楽'=>5,'映画鑑賞'=>6,'ドライブ'=>7,'ゲーム'=>8,'料理'=>9,
            'お酒'=>10,'ショッピング'=>11,'手芸&裁縫'=>12,'グルメ'=>13,'ガーデニング'=>14,'アイドル'=>15,'その他'=>16,

            //シーン
            '誕生日'=>1,'結婚記念日'=>2,'Xmas'=>3,'出産祝い'=>4,'結婚祝い'=>5,'手土産'=>6,'引っ越し'=>7,'お中元&お歳暮'=>8,
            '父の日'=>9,'母の日'=>10,'敬老の日'=>11,'卒業&就職祝い'=>12,'入学祝い'=>13,

            //ジャンル
            '本'=>1,'DVD･音楽'=>2,'TVゲーム'=>3,'家電･カメラ･AV機器'=>4,'パソコン･オフィス用品'=>5,'ホーム&キッチン･DIY'=>6,
            '食品･飲料･お酒'=>7,'ドラッグ&ビューティー'=>8,'ベビー･おもちゃ'=>9, '服'=>10,'シューズ'=>11,'バッグ'=>12,
            '腕時計'=>13,'スポーツ&アウトドア'=>14,'車&バイク'=>15,

            //性別と年代
            '男_10歳未満'=>11,'男_10代前半'=>12,'男_10代後半'=>13,'男_20代前半'=>14,'男_20代後半'=>15,'男_30代前半'=>16,
            '男_30代後半'=>17,'男_40代前半'=>18,'男_40代後半'=>19,'男_50代'=>110,'男_60代'=>111,'男_70歳以上'=>112,

            '女_10歳未満'=>21,'女_10代前半'=>22,'女_10代後半'=>23,'女_20代前半'=>24,'女_20代後半'=>25,'女_30代前半'=>26,
            '女_30代後半'=>27,'女_40代前半'=>28,'女_40代後半'=>29,'女_50代'=>210,'女_60代'=>211,'女_70歳以上'=>212,

            //性別と誕生日・Xmas
            '男_birth'=>11,'男_xmas'=>13,
            '女_birth'=>21,'女_xmas'=>23,

            //年代と誕生日・Xmas
            '10歳未満_birth'=>11,'10代前半_birth'=>21,'10代後半_birth'=>31,'20代前半_birth'=>41,'20代後半_birth'=>51,'30代前半_birth'=>61,
            '30代後半_birth'=>71,'40代前半_birth'=>81,'40代後半_birth'=>91,'50代_birth'=>101,'60代_birth'=>111,'70歳以上_birth'=>121,

            '10歳未満_xmas'=>13,'10代前半_xmas'=>23,'10代後半_xmas'=>33,'20代前半_xmas'=>43,'20代後半_xmas'=>53,'30代前半_xmas'=>63,
            '30代後半_xmas'=>73,'40代前半_xmas'=>83,'40代後半_xmas'=>93,'50代_xmas'=>103,'60代_xmas'=>113,'70歳以上_xmas'=>123,

            //性別とジャンル
            '男_本'=>11,'男_DVD･音楽'=>12,'男_TVゲーム'=>13,'男_家電･カメラ･AV機器'=>14,'男_パソコン･オフィス用品'=>15,'男_ホーム&キッチン･DIY'=>16,
            '男_食品･飲料･お酒'=>17, '男_ドラッグ&ビューティー'=>18,'男_ベビー･おもちゃ'=>19,'男_服'=>110,'男_シューズ'=>111,'男_バッグ'=>112,
            '男_腕時計'=>113,'男_スポーツ&アウトドア'=>114,'男_車&バイク'=>115,

            '女_本'=>21,'女_DVD･音楽'=>22,'女_TVゲーム'=>23,'女_家電･カメラ･AV機器'=>24,'女_パソコン･オフィス用品'=>25,'女_ホーム&キッチン･DIY'=>26,
            '女_食品･飲料･お酒'=>27,'女_ドラッグ&ビューティー'=>28,'女_ベビー･おもちゃ'=>29,'女_服'=>210,'女_シューズ'=>211,'女_バッグ'=>212,
            '女_腕時計'=>213,'女_スポーツ&アウトドア'=>214,'女_車&バイク'=>215,

            //性別と年代と誕生日・クリスマス
            '男_10歳未満_birth'=>111,'男_10代前半_birth'=>121,'男_10代後半_birth'=>131,'男_20代前半_birth'=>141,'男_20代後半_birth'=>151,
            '男_30代前半_birth'=>161,'男_30代後半_birth'=>171,'男_40代前半_birth'=>181,'男_40代後半_birth'=>191,'男_50代_birth'=>1101,
            '男_60代_birth'=>1111,'男_70歳以上_birth'=>1121,

            '女_10歳未満_birth'=>211,'女_10代前半_birth'=>221,'女_10代後半_birth'=>231,'女_20代前半_birth'=>241,'女_20代後半_birth'=>251,
            '女_30代前半_birth'=>261,'女_30代後半_birth'=>271,'女_40代前半_birth'=>281,'女_40代後半_birth'=>291,'女_50代_birth'=>2101,
            '女_60代_birth'=>2111,'女_70歳以上_birth'=>2121,

            '男_10歳未満_Xmas'=>113,'男_10代前半_Xmas'=>123,'男_10代後半_Xmas'=>133,'男_20代前半_Xmas'=>143,'男_20代後半_Xmas'=>153,
            '男_30代前半_Xmas'=>163,'男_30代後半_Xmas'=>173,'男_40代前半_Xmas'=>183,'男_40代後半_Xmas'=>193,'男_50代_Xmas'=>1103,
            '男_60代_Xmas'=>1113,'男_70歳以上_Xmas'=>1123,

            '女_10歳未満_Xmas'=>213,'女_10代前半_Xmas'=>223,'女_10代後半_Xmas'=>233,'女_20代前半_Xmas'=>243,'女_20代後半_Xmas'=>253,
            '女_30代前半_Xmas'=>263,'女_30代後半_Xmas'=>273,'女_40代前半_Xmas'=>283,'女_40代後半_Xmas'=>293,'女_50代_Xmas'=>2103,
            '女_60代_Xmas'=>2113,'女_70歳以上_Xmas'=>2123,

            //性別と年代とジャンル
            '男_10歳未満_本'=>111,'男_10代前半_本'=>121,'男_10代後半_本'=>131,'男_20代前半_本'=>141,'男_20代後半_本'=>151,
            '男_30代前半_本'=>161,'男_30代後半_本'=>171,'男_40代前半_本'=>181,'男_40代後半_本'=>191,'男_50代_本'=>1101,
            '男_60代_本'=>1111,'男_70歳以上_本'=>1121,

            '男_10歳未満_DVD･音楽'=>112,'男_10代前半_DVD･音楽'=>122,'男_10代後半_DVD･音楽'=>132,'男_20代前半_DVD･音楽'=>142,
            '男_20代後半_DVD･音楽'=>152,'男_30代前半_DVD･音楽'=>162,'男_30代後半_DVD･音楽'=>172,'男_40代前半_DVD･音楽'=>182,
            '男_40代後半_DVD･音楽'=>192,'男_50代_DVD･音楽'=>1102,'男_60代_DVD･音楽'=>1112,'男_70歳以上_DVD･音楽'=>1122,

            '男_10歳未満_TVゲーム'=>113,'男_10代前半_TVゲーム'=>123,'男_10代後半_TVゲーム'=>133,'男_20代前半_TVゲーム'=>143,
            '男_20代後半_TVゲーム'=>153,'男_30代前半_TVゲーム'=>163,'男_30代後半_TVゲーム'=>173,'男_40代前半_TVゲーム'=>183,
            '男_40代後半_TVゲーム'=>193,'男_50代_TVゲーム'=>1103,'男_60代_TVゲーム'=>1113,'男_70歳以上_TVゲーム'=>1123,

            '男_10歳未満_家電･カメラ･AV機器'=>114,'男_10代前半_家電･カメラ･AV機器'=>124,'男_10代後半_家電･カメラ･AV機器'=>134,
            '男_20代前半_家電･カメラ･AV機器'=>144, '男_20代後半_家電･カメラ･AV機器'=>154,'男_30代前半_家電･カメラ･AV機器'=>164,
            '男_30代後半_家電･カメラ･AV機器'=>174, '男_40代前半_家電･カメラ･AV機器'=>184, '男_40代後半_家電･カメラ･AV機器'=>194,
            '男_50代_家電･カメラ･AV機器'=>1104,'男_60代_家電･カメラ･AV機器'=>1114, '男_70歳以上_家電･カメラ･AV機器'=>1124,

            '男_10歳未満_パソコン･オフィス用品'=>115,'男_10代前半_パソコン･オフィス用品'=>125,'男_10代後半_パソコン･オフィス用品'=>135,
            '男_20代前半_パソコン･オフィス用品'=>145,'男_20代後半_パソコン･オフィス用品'=>155,'男_30代前半_パソコン･オフィス用品'=>165,
            '男_30代後半_パソコン･オフィス用品'=>175,'男_40代前半_パソコン･オフィス用品'=>185, '男_40代後半_パソコン･オフィス用品'=>195,
            '男_50代_パソコン･オフィス用品'=>1105,'男_60代_パソコン･オフィス用品'=>1115,'男_70歳以上_パソコン･オフィス用品'=>1125,

            '男_10歳未満_ホーム&キッチン･DIY'=>116,'男_10代前半_ホーム&キッチン･DIY'=>126,'男_10代後半_ホーム&キッチン･DIY'=>136,
            '男_20代前半_ホーム&キッチン･DIY'=>146,'男_20代後半_ホーム&キッチン･DIY'=>156,'男_30代前半_ホーム&キッチン･DIY'=>166,
            '男_30代後半_ホーム&キッチン･DIY'=>176,'男_40代前半_ホーム&キッチン･DIY'=>186,'男_40代後半_ホーム&キッチン･DIY'=>196,
            '男_50代_ホーム&キッチン･DIY'=>1106,'男_60代_ホーム&キッチン･DIY'=>1116,'男_70歳以上_ホーム&キッチン･DIY'=>1126,

            '男_10歳未満_食品･飲料･お酒'=>117,'男_10代前半_食品･飲料･お酒'=>127,'男_10代後半_食品･飲料･お酒'=>137,
            '男_20代前半_食品･飲料･お酒'=>147,'男_20代後半_食品･飲料･お酒'=>157,'男_30代前半_食品･飲料･お酒'=>167,
            '男_30代後半_食品･飲料･お酒'=>177,'男_40代前半_食品･飲料･お酒'=>187,'男_40代後半_食品･飲料･お酒'=>197,
            '男_50代_食品･飲料･お酒'=>1107, '男_60代_食品･飲料･お酒'=>1117,'男_70歳以上_食品･飲料･お酒'=>1127,

            '男_10歳未満_ドラッグ&ビューティー'=>118,'男_10代前半_ドラッグ&ビューティー'=>128,'男_10代後半_ドラッグ&ビューティー'=>138,
            '男_20代前半_ドラッグ&ビューティー'=>148,'男_20代後半_ドラッグ&ビューティー'=>158,'男_30代前半_ドラッグ&ビューティー'=>168,
            '男_30代後半_ドラッグ&ビューティー'=>178,'男_40代前半_ドラッグ&ビューティー'=>188,'男_40代後半_ドラッグ&ビューティー'=>198,
            '男_50代_ドラッグ&ビューティー'=>1108, '男_60代_ドラッグ&ビューティー'=>1118,'男_70歳以上_ドラッグ&ビューティー'=>1128,

            '男_10歳未満_ベビー･おもちゃ'=>119,'男_10代前半_ベビー･おもちゃ'=>129,'男_10代後半_ベビー･おもちゃ'=>139,
            '男_20代前半_ベビー･おもちゃ'=>149,'男_20代後半_ベビー･おもちゃ'=>159,'男_30代前半_ベビー･おもちゃ'=>169,
            '男_30代後半_ベビー･おもちゃ'=>179,'男_40代前半_ベビー･おもちゃ'=>189,'男_40代後半_ベビー･おもちゃ'=>199,
            '男_50代_ベビー･おもちゃ'=>1109,'男_60代_ベビー･おもちゃ'=>1119,'男_70歳以上_ベビー･おもちゃ'=>1129,

            '男_10歳未満_服'=>1110,'男_10代前半_服'=>1210,'男_10代後半_服'=>1310,'男_20代前半_服'=>1410,'男_20代後半_服'=>1510,
            '男_30代前半_服'=>1610,'男_30代後半_服'=>1710,'男_40代前半_服'=>1810,'男_40代後半_服'=>1910,'男_50代_服'=>11010,
            '男_60代_服'=>11110,'男_70歳以上_服'=>11210,

            '男_10歳未満_シューズ'=>1111,'男_10代前半_シューズ'=>1211,'男_10代後半_シューズ'=>1311,'男_20代前半_シューズ'=>1411,
            '男_20代後半_シューズ'=>1511,'男_30代前半_シューズ'=>1611,'男_30代後半_シューズ'=>1711,'男_40代前半_シューズ'=>1811,
            '男_40代後半_シューズ'=>1911,'男_50代_シューズ'=>11011,'男_60代_シューズ'=>11111,'男_70歳以上_シューズ'=>11211,

            '男_10歳未満_バッグ'=>1112,'男_10代前半_バッグ'=>1212,'男_10代後半_バッグ'=>1312,'男_20代前半_バッグ'=>1412,
            '男_20代後半_バッグ'=>1512,'男_30代前半_バッグ'=>1612,'男_30代後半_バッグ'=>1712,'男_40代前半_バッグ'=>1812,
            '男_40代後半_バッグ'=>1912,'男_50代_バッグ'=>11012,'男_60代_バッグ'=>11112,'男_70歳以上_バッグ'=>11212,

            '男_10歳未満_腕時計'=>1113,'男_10代前半_腕時計'=>1213,'男_10代後半_腕時計'=>1313,'男_20代前半_腕時計'=>1413,
            '男_20代後半_腕時計'=>1513,'男_30代前半_腕時計'=>1613,'男_30代後半_腕時計'=>1713,'男_40代前半_腕時計'=>1813,
            '男_40代後半_腕時計'=>1913,'男_50代_腕時計'=>11013,'男_60代_腕時計'=>11113,'男_70歳以上_腕時計'=>11213,

            '男_10歳未満_スポーツ&アウトドア'=>1114,'男_10代前半_スポーツ&アウトドア'=>1214,'男_10代後半_スポーツ&アウトドア'=>1314,
            '男_20代前半_スポーツ&アウトドア'=>1414,'男_20代後半_スポーツ&アウトドア'=>1514,'男_30代前半_スポーツ&アウトドア'=>1614,
            '男_30代後半_スポーツ&アウトドア'=>1714,'男_40代前半_スポーツ&アウトドア'=>1814,'男_40代後半_スポーツ&アウトドア'=>1914,
            '男_50代_スポーツ&アウトドア'=>11014,'男_60代_スポーツ&アウトドア'=>11114,'男_70歳以上_スポーツ&アウトドア'=>11214,

            '男_10歳未満_車&バイク'=>1115,'男_10代前半_車&バイク'=>1215,'男_10代後半_車&バイク'=>1315,
            '男_20代前半_車&バイク'=>1415,'男_20代後半_車&バイク'=>1515,'男_30代前半_車&バイク'=>1615,
            '男_30代後半_車&バイク'=>1715,'男_40代前半_車&バイク'=>1815,'男_40代後半_車&バイク'=>1915,
            '男_50代_車&バイク'=>11015,'男_60代_車&バイク'=>11115,'男_70歳以上_車&バイク'=>11215,


            '女_10歳未満_本'=>211,'女_10代前半_本'=>221,'女_10代後半_本'=>231,'女_20代前半_本'=>241,'女_20代後半_本'=>251,
            '女_30代前半_本'=>261,'女_30代後半_本'=>271,'女_40代前半_本'=>281,'女_40代後半_本'=>291,'女_50代_本'=>2101,
            '女_60代_本'=>2111,'女_70歳以上_本'=>2121,

            '女_10歳未満_DVD･音楽'=>212,'女_10代前半_DVD･音楽'=>222,'女_10代後半_DVD･音楽'=>232,'女_20代前半_DVD･音楽'=>242,
            '女_20代後半_DVD･音楽'=>252,'女_30代前半_DVD･音楽'=>262,'女_30代後半_DVD･音楽'=>272,'女_40代前半_DVD･音楽'=>282,
            '女_40代後半_DVD･音楽'=>292,'女_50代_DVD･音楽'=>2102,'女_60代_DVD･音楽'=>2112,'女_70歳以上_DVD･音楽'=>2122,

            '女_10歳未満_TVゲーム'=>213,'女_10代前半_TVゲーム'=>223,'女_10代後半_TVゲーム'=>233,'女_20代前半_TVゲーム'=>243,
            '女_20代後半_TVゲーム'=>253,'女_30代前半_TVゲーム'=>263,'女_30代後半_TVゲーム'=>273,'女_40代前半_TVゲーム'=>283,
            '女_40代後半_TVゲーム'=>293,'女_50代_TVゲーム'=>2103,'女_60代_TVゲーム'=>2113,'女_70歳以上_TVゲーム'=>2123,

            '女_10歳未満_家電･カメラ･AV機器'=>214,'女_10代前半_家電･カメラ･AV機器'=>224,'女_10代後半_家電･カメラ･AV機器'=>234,
            '女_20代前半_家電･カメラ･AV機器'=>244, '女_20代後半_家電･カメラ･AV機器'=>254,'女_30代前半_家電･カメラ･AV機器'=>264,
            '女_30代後半_家電･カメラ･AV機器'=>274, '女_40代前半_家電･カメラ･AV機器'=>284, '女_40代後半_家電･カメラ･AV機器'=>294,
            '女_50代_家電･カメラ･AV機器'=>2104,'女_60代_家電･カメラ･AV機器'=>2114, '女_70歳以上_家電･カメラ･AV機器'=>2124,

            '女_10歳未満_パソコン･オフィス用品'=>215,'女_10代前半_パソコン･オフィス用品'=>225,'女_10代後半_パソコン･オフィス用品'=>235,
            '女_20代前半_パソコン･オフィス用品'=>245,'女_20代後半_パソコン･オフィス用品'=>255,'女_30代前半_パソコン･オフィス用品'=>265,
            '女_30代後半_パソコン･オフィス用品'=>275,'女_40代前半_パソコン･オフィス用品'=>285, '女_40代後半_パソコン･オフィス用品'=>295,
            '女_50代_パソコン･オフィス用品'=>2105,'女_60代_パソコン･オフィス用品'=>2115,'女_70歳以上_パソコン･オフィス用品'=>2125,

            '女_10歳未満_ホーム&キッチン･DIY'=>216,'女_10代前半_ホーム&キッチン･DIY'=>226,'女_10代後半_ホーム&キッチン･DIY'=>236,
            '女_20代前半_ホーム&キッチン･DIY'=>246,'女_20代後半_ホーム&キッチン･DIY'=>256,'女_30代前半_ホーム&キッチン･DIY'=>266,
            '女_30代後半_ホーム&キッチン･DIY'=>276,'女_40代前半_ホーム&キッチン･DIY'=>286,'女_40代後半_ホーム&キッチン･DIY'=>296,
            '女_50代_ホーム&キッチン･DIY'=>2106,'女_60代_ホーム&キッチン･DIY'=>2116,'女_70歳以上_ホーム&キッチン･DIY'=>2126,

            '女_10歳未満_食品･飲料･お酒'=>217,'女_10代前半_食品･飲料･お酒'=>227,'女_10代後半_食品･飲料･お酒'=>237,
            '女_20代前半_食品･飲料･お酒'=>247,'女_20代後半_食品･飲料･お酒'=>257,'女_30代前半_食品･飲料･お酒'=>267,
            '女_30代後半_食品･飲料･お酒'=>277,'女_40代前半_食品･飲料･お酒'=>287,'女_40代後半_食品･飲料･お酒'=>297,
            '女_50代_食品･飲料･お酒'=>2107, '女_60代_食品･飲料･お酒'=>2117,'女_70歳以上_食品･飲料･お酒'=>2127,

            '女_10歳未満_ドラッグ&ビューティー'=>218,'女_10代前半_ドラッグ&ビューティー'=>228,'女_10代後半_ドラッグ&ビューティー'=>238,
            '女_20代前半_ドラッグ&ビューティー'=>248,'女_20代後半_ドラッグ&ビューティー'=>258,'女_30代前半_ドラッグ&ビューティー'=>268,
            '女_30代後半_ドラッグ&ビューティー'=>278,'女_40代前半_ドラッグ&ビューティー'=>288,'女_40代後半_ドラッグ&ビューティー'=>298,
            '女_50代_ドラッグ&ビューティー'=>2108, '女_60代_ドラッグ&ビューティー'=>2118,'女_70歳以上_ドラッグ&ビューティー'=>2128,

            '女_10歳未満_ベビー･おもちゃ'=>219,'女_10代前半_ベビー･おもちゃ'=>229,'女_10代後半_ベビー･おもちゃ'=>239,
            '女_20代前半_ベビー･おもちゃ'=>249,'女_20代後半_ベビー･おもちゃ'=>259,'女_30代前半_ベビー･おもちゃ'=>269,
            '女_30代後半_ベビー･おもちゃ'=>279,'女_40代前半_ベビー･おもちゃ'=>289,'女_40代後半_ベビー･おもちゃ'=>299,
            '女_50代_ベビー･おもちゃ'=>2109,'女_60代_ベビー･おもちゃ'=>2119,'女_70歳以上_ベビー･おもちゃ'=>2129,

            '女_10歳未満_服'=>2110,'女_10代前半_服'=>2210,'女_10代後半_服'=>2310,'女_20代前半_服'=>2410,'女_20代後半_服'=>2510,
            '女_30代前半_服'=>2610,'女_30代後半_服'=>2710,'女_40代前半_服'=>2810,'女_40代後半_服'=>2910,'女_50代_服'=>21010,
            '女_60代_服'=>21110,'女_70歳以上_服'=>21210,

            '女_10歳未満_シューズ'=>2111,'女_10代前半_シューズ'=>2211,'女_10代後半_シューズ'=>2311,'女_20代前半_シューズ'=>2411,
            '女_20代後半_シューズ'=>2511,'女_30代前半_シューズ'=>2611,'女_30代後半_シューズ'=>2711,'女_40代前半_シューズ'=>2811,
            '女_40代後半_シューズ'=>2911,'女_50代_シューズ'=>21011,'女_60代_シューズ'=>21111,'女_70歳以上_シューズ'=>21211,

            '女_10歳未満_バッグ'=>2112,'女_10代前半_バッグ'=>2212,'女_10代後半_バッグ'=>2312,'女_20代前半_バッグ'=>2412,
            '女_20代後半_バッグ'=>2512,'女_30代前半_バッグ'=>2612,'女_30代後半_バッグ'=>2712,'女_40代前半_バッグ'=>2812,
            '女_40代後半_バッグ'=>2912,'女_50代_バッグ'=>21012,'女_60代_バッグ'=>21112,'女_70歳以上_バッグ'=>21212,

            '女_10歳未満_腕時計'=>2113,'女_10代前半_腕時計'=>2213,'女_10代後半_腕時計'=>2313,'女_20代前半_腕時計'=>2413,
            '女_20代後半_腕時計'=>2513,'女_30代前半_腕時計'=>2613,'女_30代後半_腕時計'=>2713,'女_40代前半_腕時計'=>2813,
            '女_40代後半_腕時計'=>2913,'女_50代_腕時計'=>21013,'女_60代_腕時計'=>21113,'女_70歳以上_腕時計'=>21213,

            '女_10歳未満_スポーツ&アウトドア'=>2114,'女_10代前半_スポーツ&アウトドア'=>2214,'女_10代後半_スポーツ&アウトドア'=>2314,
            '女_20代前半_スポーツ&アウトドア'=>2414,'女_20代後半_スポーツ&アウトドア'=>2514,'女_30代前半_スポーツ&アウトドア'=>2614,
            '女_30代後半_スポーツ&アウトドア'=>2714,'女_40代前半_スポーツ&アウトドア'=>2814,'女_40代後半_スポーツ&アウトドア'=>2914,
            '女_50代_スポーツ&アウトドア'=>21014,'女_60代_スポーツ&アウトドア'=>21114,'女_70歳以上_スポーツ&アウトドア'=>21214,

            '女_10歳未満_車&バイク'=>2115,'女_10代前半_車&バイク'=>2215,'女_10代後半_車&バイク'=>2315,
            '女_20代前半_車&バイク'=>2415,'女_20代後半_車&バイク'=>2515,'女_30代前半_車&バイク'=>2615,
            '女_30代後半_車&バイク'=>2715,'女_40代前半_車&バイク'=>2815,'女_40代後半_車&バイク'=>2915,
            '女_50代_車&バイク'=>21015,'女_60代_車&バイク'=>21115,'女_70歳以上_車&バイク'=>21215,

        );



        $c = 1;

        foreach($array as $key => $value){
            DB::table('patterns')->insert([
                'id' => $c,
                'name' => $key,
                't_id' => $value,
            ]);
            $c += 1;
        }

    }
}
