<?php

use Illuminate\Database\Seeder;

class PatternsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('patterns')->truncate();

        $array = array(
            //性別
            '男性'=>1,'女性'=>2,

            //年代
            '10歳未満'=>1,'10代前半'=>2,'10代後半'=>3,'20代前半'=>4,'20代後半'=>5,'30代前半'=>6,'30代後半'=>7,'40代前半'=>8,'40代後半'=>9,'50代'=>10,'60代'=>11,'70歳以上'=>12,

            //趣味
            'スポーツ'=>1,'読書'=>2,'PC'=>3,'旅行'=>4,'音楽'=>5,'映画鑑賞'=>6,'ドライブ'=>7,'ゲーム'=>8,'料理'=>9,
            'お酒'=>10,'ショッピング'=>11,'手芸&裁縫'=>12,'グルメ'=>13,'ガーデニング'=>14,'アイドル'=>15,'その他'=>16,

            //シーン
            '誕生日'=>1,'結婚記念日'=>2,'Xmas'=>3,'出産祝い'=>4,'結婚祝い'=>5,'手土産'=>6,'引っ越し'=>7,'お中元&お歳暮'=>8,
            '父の日'=>9,'母の日'=>10,'敬老の日'=>11,'卒業&就職祝い'=>12,'入学祝い'=>13,

            //ジャンル
            '本'=>1,'DVD･音楽'=>2,'TVゲーム'=>3,'家電･カメラ･AV機器'=>4,'パソコン･オフィス用品'=>5,'ホーム&キッチン･DIY'=>6,
            '食品･飲料･お酒'=>7,'ドラッグ&ビューティー'=>8,'ベビー･おもちゃ'=>9, '服'=>10,'シューズ'=>11,'バッグ'=>12,
            '腕時計'=>13,'スポーツ&アウトドア'=>14,'車&バイク'=>15,

            //性別と年代
            '男性・10歳未満'=>11,'男性・10代前半'=>12,'男性・10代後半'=>13,'男性・20代前半'=>14,'男性・20代後半'=>15,'男性・30代前半'=>16,
            '男性・30代後半'=>17,'男性・40代前半'=>18,'男性・40代後半'=>19,'男性・50代'=>110,'男性・60代'=>111,'男性・70歳以上'=>112,

            '女性・10歳未満'=>21,'女性・10代前半'=>22,'女性・10代後半'=>23,'女性・20代前半'=>24,'女性・20代後半'=>25,'女性・30代前半'=>26,
            '女性・30代後半'=>27,'女性・40代前半'=>28,'女性・40代後半'=>29,'女性・50代'=>210,'女性・60代'=>211,'女性・70歳以上'=>212,

            //性別と誕生日・Xmas
            '男性・誕生日'=>11,'男性・Xmas'=>13,
            '女性・誕生日'=>21,'女性・Xmas'=>23,

            //年代と誕生日・Xmas
            '10歳未満・誕生日'=>11,'10代前半・誕生日'=>21,'10代後半・誕生日'=>31,'20代前半・誕生日'=>41,'20代後半・誕生日'=>51,'30代前半・誕生日'=>61,
            '30代後半・誕生日'=>71,'40代前半・誕生日'=>81,'40代後半・誕生日'=>91,'50代・誕生日'=>101,'60代・誕生日'=>111,'70歳以上・誕生日'=>121,

            '10歳未満・Xmas'=>13,'10代前半・Xmas'=>23,'10代後半・Xmas'=>33,'20代前半・Xmas'=>43,'20代後半・Xmas'=>53,'30代前半・Xmas'=>63,
            '30代後半・Xmas'=>73,'40代前半・Xmas'=>83,'40代後半・Xmas'=>93,'50代・Xmas'=>103,'60代・Xmas'=>113,'70歳以上・Xmas'=>123,

            //性別とジャンル
            '男性・本'=>11,'男性・DVD･音楽'=>12,'男性・TVゲーム'=>13,'男性・家電･カメラ･AV機器'=>14,'男性・パソコン･オフィス用品'=>15,'男性・ホーム&キッチン･DIY'=>16,
            '男性・食品･飲料･お酒'=>17, '男性・ドラッグ&ビューティー'=>18,'男性・ベビー･おもちゃ'=>19,'男性・服'=>110,'男性・シューズ'=>111,'男性・バッグ'=>112,
            '男性・腕時計'=>113,'男性・スポーツ&アウトドア'=>114,'男性・車&バイク'=>115,

            '女性・本'=>21,'女性・DVD･音楽'=>22,'女性・TVゲーム'=>23,'女性・家電･カメラ･AV機器'=>24,'女性・パソコン･オフィス用品'=>25,'女性・ホーム&キッチン･DIY'=>26,
            '女性・食品･飲料･お酒'=>27,'女性・ドラッグ&ビューティー'=>28,'女性・ベビー･おもちゃ'=>29,'女性・服'=>210,'女性・シューズ'=>211,'女性・バッグ'=>212,
            '女性・腕時計'=>213,'女性・スポーツ&アウトドア'=>214,'女性・車&バイク'=>215,

            //性別と年代と誕生日・クリスマス
            '男性・10歳未満・誕生日'=>111,'男性・10代前半・誕生日'=>121,'男性・10代後半・誕生日'=>131,'男性・20代前半・誕生日'=>141,'男性・20代後半・誕生日'=>151,
            '男性・30代前半・誕生日'=>161,'男性・30代後半・誕生日'=>171,'男性・40代前半・誕生日'=>181,'男性・40代後半・誕生日'=>191,'男性・50代・誕生日'=>1101,
            '男性・60代・誕生日'=>1111,'男性・70歳以上・誕生日'=>1121,

            '女性・10歳未満・誕生日'=>211,'女性・10代前半・誕生日'=>221,'女性・10代後半・誕生日'=>231,'女性・20代前半・誕生日'=>241,'女性・20代後半・誕生日'=>251,
            '女性・30代前半・誕生日'=>261,'女性・30代後半・誕生日'=>271,'女性・40代前半・誕生日'=>281,'女性・40代後半・誕生日'=>291,'女性・50代・誕生日'=>2101,
            '女性・60代・誕生日'=>2111,'女性・70歳以上・誕生日'=>2121,

            '男性・10歳未満・Xmas'=>113,'男性・10代前半・Xmas'=>123,'男性・10代後半・Xmas'=>133,'男性・20代前半・Xmas'=>143,'男性・20代後半・Xmas'=>153,
            '男性・30代前半・Xmas'=>163,'男性・30代後半・Xmas'=>173,'男性・40代前半・Xmas'=>183,'男性・40代後半・Xmas'=>193,'男性・50代・Xmas'=>1103,
            '男性・60代・Xmas'=>1113,'男性・70歳以上・Xmas'=>1123,

            '女性・10歳未満・Xmas'=>213,'女性・10代前半・Xmas'=>223,'女性・10代後半・Xmas'=>233,'女性・20代前半・Xmas'=>243,'女性・20代後半・Xmas'=>253,
            '女性・30代前半・Xmas'=>263,'女性・30代後半・Xmas'=>273,'女性・40代前半・Xmas'=>283,'女性・40代後半・Xmas'=>293,'女性・50代・Xmas'=>2103,
            '女性・60代・Xmas'=>2113,'女性・70歳以上・Xmas'=>2123,

            //性別と年代とジャンル
            '男性・10歳未満・本'=>111,'男性・10代前半・本'=>121,'男性・10代後半・本'=>131,'男性・20代前半・本'=>141,'男性・20代後半・本'=>151,
            '男性・30代前半・本'=>161,'男性・30代後半・本'=>171,'男性・40代前半・本'=>181,'男性・40代後半・本'=>191,'男性・50代・本'=>1101,
            '男性・60代・本'=>1111,'男性・70歳以上・本'=>1121,

            '男性・10歳未満・DVD･音楽'=>112,'男性・10代前半・DVD･音楽'=>122,'男性・10代後半・DVD･音楽'=>132,'男性・20代前半・DVD･音楽'=>142,
            '男性・20代後半・DVD･音楽'=>152,'男性・30代前半・DVD･音楽'=>162,'男性・30代後半・DVD･音楽'=>172,'男性・40代前半・DVD･音楽'=>182,
            '男性・40代後半・DVD･音楽'=>192,'男性・50代・DVD･音楽'=>1102,'男性・60代・DVD･音楽'=>1112,'男性・70歳以上・DVD･音楽'=>1122,

            '男性・10歳未満・TVゲーム'=>113,'男性・10代前半・TVゲーム'=>123,'男性・10代後半・TVゲーム'=>133,'男性・20代前半・TVゲーム'=>143,
            '男性・20代後半・TVゲーム'=>153,'男性・30代前半・TVゲーム'=>163,'男性・30代後半・TVゲーム'=>173,'男性・40代前半・TVゲーム'=>183,
            '男性・40代後半・TVゲーム'=>193,'男性・50代・TVゲーム'=>1103,'男性・60代・TVゲーム'=>1113,'男性・70歳以上・TVゲーム'=>1123,

            '男性・10歳未満・家電･カメラ･AV機器'=>114,'男性・10代前半・家電･カメラ･AV機器'=>124,'男性・10代後半・家電･カメラ･AV機器'=>134,
            '男性・20代前半・家電･カメラ･AV機器'=>144, '男性・20代後半・家電･カメラ･AV機器'=>154,'男性・30代前半・家電･カメラ･AV機器'=>164,
            '男性・30代後半・家電･カメラ･AV機器'=>174, '男性・40代前半・家電･カメラ･AV機器'=>184, '男性・40代後半・家電･カメラ･AV機器'=>194,
            '男性・50代・家電･カメラ･AV機器'=>1104,'男性・60代・家電･カメラ･AV機器'=>1114, '男性・70歳以上・家電･カメラ･AV機器'=>1124,

            '男性・10歳未満・パソコン･オフィス用品'=>115,'男性・10代前半・パソコン･オフィス用品'=>125,'男性・10代後半・パソコン･オフィス用品'=>135,
            '男性・20代前半・パソコン･オフィス用品'=>145,'男性・20代後半・パソコン･オフィス用品'=>155,'男性・30代前半・パソコン･オフィス用品'=>165,
            '男性・30代後半・パソコン･オフィス用品'=>175,'男性・40代前半・パソコン･オフィス用品'=>185, '男性・40代後半・パソコン･オフィス用品'=>195,
            '男性・50代・パソコン･オフィス用品'=>1105,'男性・60代・パソコン･オフィス用品'=>1115,'男性・70歳以上・パソコン･オフィス用品'=>1125,

            '男性・10歳未満・ホーム&キッチン･DIY'=>116,'男性・10代前半・ホーム&キッチン･DIY'=>126,'男性・10代後半・ホーム&キッチン･DIY'=>136,
            '男性・20代前半・ホーム&キッチン･DIY'=>146,'男性・20代後半・ホーム&キッチン･DIY'=>156,'男性・30代前半・ホーム&キッチン･DIY'=>166,
            '男性・30代後半・ホーム&キッチン･DIY'=>176,'男性・40代前半・ホーム&キッチン･DIY'=>186,'男性・40代後半・ホーム&キッチン･DIY'=>196,
            '男性・50代・ホーム&キッチン･DIY'=>1106,'男性・60代・ホーム&キッチン･DIY'=>1116,'男性・70歳以上・ホーム&キッチン･DIY'=>1126,

            '男性・10歳未満・食品･飲料･お酒'=>117,'男性・10代前半・食品･飲料･お酒'=>127,'男性・10代後半・食品･飲料･お酒'=>137,
            '男性・20代前半・食品･飲料･お酒'=>147,'男性・20代後半・食品･飲料･お酒'=>157,'男性・30代前半・食品･飲料･お酒'=>167,
            '男性・30代後半・食品･飲料･お酒'=>177,'男性・40代前半・食品･飲料･お酒'=>187,'男性・40代後半・食品･飲料･お酒'=>197,
            '男性・50代・食品･飲料･お酒'=>1107, '男性・60代・食品･飲料･お酒'=>1117,'男性・70歳以上・食品･飲料･お酒'=>1127,

            '男性・10歳未満・ドラッグ&ビューティー'=>118,'男性・10代前半・ドラッグ&ビューティー'=>128,'男性・10代後半・ドラッグ&ビューティー'=>138,
            '男性・20代前半・ドラッグ&ビューティー'=>148,'男性・20代後半・ドラッグ&ビューティー'=>158,'男性・30代前半・ドラッグ&ビューティー'=>168,
            '男性・30代後半・ドラッグ&ビューティー'=>178,'男性・40代前半・ドラッグ&ビューティー'=>188,'男性・40代後半・ドラッグ&ビューティー'=>198,
            '男性・50代・ドラッグ&ビューティー'=>1108, '男性・60代・ドラッグ&ビューティー'=>1118,'男性・70歳以上・ドラッグ&ビューティー'=>1128,

            '男性・10歳未満・ベビー･おもちゃ'=>119,'男性・10代前半・ベビー･おもちゃ'=>129,'男性・10代後半・ベビー･おもちゃ'=>139,
            '男性・20代前半・ベビー･おもちゃ'=>149,'男性・20代後半・ベビー･おもちゃ'=>159,'男性・30代前半・ベビー･おもちゃ'=>169,
            '男性・30代後半・ベビー･おもちゃ'=>179,'男性・40代前半・ベビー･おもちゃ'=>189,'男性・40代後半・ベビー･おもちゃ'=>199,
            '男性・50代・ベビー･おもちゃ'=>1109,'男性・60代・ベビー･おもちゃ'=>1119,'男性・70歳以上・ベビー･おもちゃ'=>1129,

            '男性・10歳未満・服'=>1110,'男性・10代前半・服'=>1210,'男性・10代後半・服'=>1310,'男性・20代前半・服'=>1410,'男性・20代後半・服'=>1510,
            '男性・30代前半・服'=>1610,'男性・30代後半・服'=>1710,'男性・40代前半・服'=>1810,'男性・40代後半・服'=>1910,'男性・50代・服'=>11010,
            '男性・60代・服'=>11110,'男性・70歳以上・服'=>11210,

            '男性・10歳未満・シューズ'=>1111,'男性・10代前半・シューズ'=>1211,'男性・10代後半・シューズ'=>1311,'男性・20代前半・シューズ'=>1411,
            '男性・20代後半・シューズ'=>1511,'男性・30代前半・シューズ'=>1611,'男性・30代後半・シューズ'=>1711,'男性・40代前半・シューズ'=>1811,
            '男性・40代後半・シューズ'=>1911,'男性・50代・シューズ'=>11011,'男性・60代・シューズ'=>11111,'男性・70歳以上・シューズ'=>11211,

            '男性・10歳未満・バッグ'=>1112,'男性・10代前半・バッグ'=>1212,'男性・10代後半・バッグ'=>1312,'男性・20代前半・バッグ'=>1412,
            '男性・20代後半・バッグ'=>1512,'男性・30代前半・バッグ'=>1612,'男性・30代後半・バッグ'=>1712,'男性・40代前半・バッグ'=>1812,
            '男性・40代後半・バッグ'=>1912,'男性・50代・バッグ'=>11012,'男性・60代・バッグ'=>11112,'男性・70歳以上・バッグ'=>11212,

            '男性・10歳未満・腕時計'=>1113,'男性・10代前半・腕時計'=>1213,'男性・10代後半・腕時計'=>1313,'男性・20代前半・腕時計'=>1413,
            '男性・20代後半・腕時計'=>1513,'男性・30代前半・腕時計'=>1613,'男性・30代後半・腕時計'=>1713,'男性・40代前半・腕時計'=>1813,
            '男性・40代後半・腕時計'=>1913,'男性・50代・腕時計'=>11013,'男性・60代・腕時計'=>11113,'男性・70歳以上・腕時計'=>11213,

            '男性・10歳未満・スポーツ&アウトドア'=>1114,'男性・10代前半・スポーツ&アウトドア'=>1214,'男性・10代後半・スポーツ&アウトドア'=>1314,
            '男性・20代前半・スポーツ&アウトドア'=>1414,'男性・20代後半・スポーツ&アウトドア'=>1514,'男性・30代前半・スポーツ&アウトドア'=>1614,
            '男性・30代後半・スポーツ&アウトドア'=>1714,'男性・40代前半・スポーツ&アウトドア'=>1814,'男性・40代後半・スポーツ&アウトドア'=>1914,
            '男性・50代・スポーツ&アウトドア'=>11014,'男性・60代・スポーツ&アウトドア'=>11114,'男性・70歳以上・スポーツ&アウトドア'=>11214,

            '男性・10歳未満・車&バイク'=>1115,'男性・10代前半・車&バイク'=>1215,'男性・10代後半・車&バイク'=>1315,
            '男性・20代前半・車&バイク'=>1415,'男性・20代後半・車&バイク'=>1515,'男性・30代前半・車&バイク'=>1615,
            '男性・30代後半・車&バイク'=>1715,'男性・40代前半・車&バイク'=>1815,'男性・40代後半・車&バイク'=>1915,
            '男性・50代・車&バイク'=>11015,'男性・60代・車&バイク'=>11115,'男性・70歳以上・車&バイク'=>11215,


            '女性・10歳未満・本'=>211,'女性・10代前半・本'=>221,'女性・10代後半・本'=>231,'女性・20代前半・本'=>241,'女性・20代後半・本'=>251,
            '女性・30代前半・本'=>261,'女性・30代後半・本'=>271,'女性・40代前半・本'=>281,'女性・40代後半・本'=>291,'女性・50代・本'=>2101,
            '女性・60代・本'=>2111,'女性・70歳以上・本'=>2121,

            '女性・10歳未満・DVD･音楽'=>212,'女性・10代前半・DVD･音楽'=>222,'女性・10代後半・DVD･音楽'=>232,'女性・20代前半・DVD･音楽'=>242,
            '女性・20代後半・DVD･音楽'=>252,'女性・30代前半・DVD･音楽'=>262,'女性・30代後半・DVD･音楽'=>272,'女性・40代前半・DVD･音楽'=>282,
            '女性・40代後半・DVD･音楽'=>292,'女性・50代・DVD･音楽'=>2102,'女性・60代・DVD･音楽'=>2112,'女性・70歳以上・DVD･音楽'=>2122,

            '女性・10歳未満・TVゲーム'=>213,'女性・10代前半・TVゲーム'=>223,'女性・10代後半・TVゲーム'=>233,'女性・20代前半・TVゲーム'=>243,
            '女性・20代後半・TVゲーム'=>253,'女性・30代前半・TVゲーム'=>263,'女性・30代後半・TVゲーム'=>273,'女性・40代前半・TVゲーム'=>283,
            '女性・40代後半・TVゲーム'=>293,'女性・50代・TVゲーム'=>2103,'女性・60代・TVゲーム'=>2113,'女性・70歳以上・TVゲーム'=>2123,

            '女性・10歳未満・家電･カメラ･AV機器'=>214,'女性・10代前半・家電･カメラ･AV機器'=>224,'女性・10代後半・家電･カメラ･AV機器'=>234,
            '女性・20代前半・家電･カメラ･AV機器'=>244, '女性・20代後半・家電･カメラ･AV機器'=>254,'女性・30代前半・家電･カメラ･AV機器'=>264,
            '女性・30代後半・家電･カメラ･AV機器'=>274, '女性・40代前半・家電･カメラ･AV機器'=>284, '女性・40代後半・家電･カメラ･AV機器'=>294,
            '女性・50代・家電･カメラ･AV機器'=>2104,'女性・60代・家電･カメラ･AV機器'=>2114, '女性・70歳以上・家電･カメラ･AV機器'=>2124,

            '女性・10歳未満・パソコン･オフィス用品'=>215,'女性・10代前半・パソコン･オフィス用品'=>225,'女性・10代後半・パソコン･オフィス用品'=>235,
            '女性・20代前半・パソコン･オフィス用品'=>245,'女性・20代後半・パソコン･オフィス用品'=>255,'女性・30代前半・パソコン･オフィス用品'=>265,
            '女性・30代後半・パソコン･オフィス用品'=>275,'女性・40代前半・パソコン･オフィス用品'=>285, '女性・40代後半・パソコン･オフィス用品'=>295,
            '女性・50代・パソコン･オフィス用品'=>2105,'女性・60代・パソコン･オフィス用品'=>2115,'女性・70歳以上・パソコン･オフィス用品'=>2125,

            '女性・10歳未満・ホーム&キッチン･DIY'=>216,'女性・10代前半・ホーム&キッチン･DIY'=>226,'女性・10代後半・ホーム&キッチン･DIY'=>236,
            '女性・20代前半・ホーム&キッチン･DIY'=>246,'女性・20代後半・ホーム&キッチン･DIY'=>256,'女性・30代前半・ホーム&キッチン･DIY'=>266,
            '女性・30代後半・ホーム&キッチン･DIY'=>276,'女性・40代前半・ホーム&キッチン･DIY'=>286,'女性・40代後半・ホーム&キッチン･DIY'=>296,
            '女性・50代・ホーム&キッチン･DIY'=>2106,'女性・60代・ホーム&キッチン･DIY'=>2116,'女性・70歳以上・ホーム&キッチン･DIY'=>2126,

            '女性・10歳未満・食品･飲料･お酒'=>217,'女性・10代前半・食品･飲料･お酒'=>227,'女性・10代後半・食品･飲料･お酒'=>237,
            '女性・20代前半・食品･飲料･お酒'=>247,'女性・20代後半・食品･飲料･お酒'=>257,'女性・30代前半・食品･飲料･お酒'=>267,
            '女性・30代後半・食品･飲料･お酒'=>277,'女性・40代前半・食品･飲料･お酒'=>287,'女性・40代後半・食品･飲料･お酒'=>297,
            '女性・50代・食品･飲料･お酒'=>2107, '女性・60代・食品･飲料･お酒'=>2117,'女性・70歳以上・食品･飲料･お酒'=>2127,

            '女性・10歳未満・ドラッグ&ビューティー'=>218,'女性・10代前半・ドラッグ&ビューティー'=>228,'女性・10代後半・ドラッグ&ビューティー'=>238,
            '女性・20代前半・ドラッグ&ビューティー'=>248,'女性・20代後半・ドラッグ&ビューティー'=>258,'女性・30代前半・ドラッグ&ビューティー'=>268,
            '女性・30代後半・ドラッグ&ビューティー'=>278,'女性・40代前半・ドラッグ&ビューティー'=>288,'女性・40代後半・ドラッグ&ビューティー'=>298,
            '女性・50代・ドラッグ&ビューティー'=>2108, '女性・60代・ドラッグ&ビューティー'=>2118,'女性・70歳以上・ドラッグ&ビューティー'=>2128,

            '女性・10歳未満・ベビー･おもちゃ'=>219,'女性・10代前半・ベビー･おもちゃ'=>229,'女性・10代後半・ベビー･おもちゃ'=>239,
            '女性・20代前半・ベビー･おもちゃ'=>249,'女性・20代後半・ベビー･おもちゃ'=>259,'女性・30代前半・ベビー･おもちゃ'=>269,
            '女性・30代後半・ベビー･おもちゃ'=>279,'女性・40代前半・ベビー･おもちゃ'=>289,'女性・40代後半・ベビー･おもちゃ'=>299,
            '女性・50代・ベビー･おもちゃ'=>2109,'女性・60代・ベビー･おもちゃ'=>2119,'女性・70歳以上・ベビー･おもちゃ'=>2129,

            '女性・10歳未満・服'=>2110,'女性・10代前半・服'=>2210,'女性・10代後半・服'=>2310,'女性・20代前半・服'=>2410,'女性・20代後半・服'=>2510,
            '女性・30代前半・服'=>2610,'女性・30代後半・服'=>2710,'女性・40代前半・服'=>2810,'女性・40代後半・服'=>2910,'女性・50代・服'=>21010,
            '女性・60代・服'=>21110,'女性・70歳以上・服'=>21210,

            '女性・10歳未満・シューズ'=>2111,'女性・10代前半・シューズ'=>2211,'女性・10代後半・シューズ'=>2311,'女性・20代前半・シューズ'=>2411,
            '女性・20代後半・シューズ'=>2511,'女性・30代前半・シューズ'=>2611,'女性・30代後半・シューズ'=>2711,'女性・40代前半・シューズ'=>2811,
            '女性・40代後半・シューズ'=>2911,'女性・50代・シューズ'=>21011,'女性・60代・シューズ'=>21111,'女性・70歳以上・シューズ'=>21211,

            '女性・10歳未満・バッグ'=>2112,'女性・10代前半・バッグ'=>2212,'女性・10代後半・バッグ'=>2312,'女性・20代前半・バッグ'=>2412,
            '女性・20代後半・バッグ'=>2512,'女性・30代前半・バッグ'=>2612,'女性・30代後半・バッグ'=>2712,'女性・40代前半・バッグ'=>2812,
            '女性・40代後半・バッグ'=>2912,'女性・50代・バッグ'=>21012,'女性・60代・バッグ'=>21112,'女性・70歳以上・バッグ'=>21212,

            '女性・10歳未満・腕時計'=>2113,'女性・10代前半・腕時計'=>2213,'女性・10代後半・腕時計'=>2313,'女性・20代前半・腕時計'=>2413,
            '女性・20代後半・腕時計'=>2513,'女性・30代前半・腕時計'=>2613,'女性・30代後半・腕時計'=>2713,'女性・40代前半・腕時計'=>2813,
            '女性・40代後半・腕時計'=>2913,'女性・50代・腕時計'=>21013,'女性・60代・腕時計'=>21113,'女性・70歳以上・腕時計'=>21213,

            '女性・10歳未満・スポーツ&アウトドア'=>2114,'女性・10代前半・スポーツ&アウトドア'=>2214,'女性・10代後半・スポーツ&アウトドア'=>2314,
            '女性・20代前半・スポーツ&アウトドア'=>2414,'女性・20代後半・スポーツ&アウトドア'=>2514,'女性・30代前半・スポーツ&アウトドア'=>2614,
            '女性・30代後半・スポーツ&アウトドア'=>2714,'女性・40代前半・スポーツ&アウトドア'=>2814,'女性・40代後半・スポーツ&アウトドア'=>2914,
            '女性・50代・スポーツ&アウトドア'=>21014,'女性・60代・スポーツ&アウトドア'=>21114,'女性・70歳以上・スポーツ&アウトドア'=>21214,

            '女性・10歳未満・車&バイク'=>2115,'女性・10代前半・車&バイク'=>2215,'女性・10代後半・車&バイク'=>2315,
            '女性・20代前半・車&バイク'=>2415,'女性・20代後半・車&バイク'=>2515,'女性・30代前半・車&バイク'=>2615,
            '女性・30代後半・車&バイク'=>2715,'女性・40代前半・車&バイク'=>2815,'女性・40代後半・車&バイク'=>2915,
            '女性・50代・車&バイク'=>21015,'女性・60代・車&バイク'=>21115,'女性・70歳以上・車&バイク'=>21215,

        );



        $c = 1;

        foreach($array as $key => $value){
            DB::table('patterns')->insert([
                'id' => $c,
                'name' => $key,
                't・id' => $value,
            ]);
            $c += 1;
        }

    }
}
